{
    "name": "rene-roscher/living-api-client",
    "description": "A full-featured implementation of the RestApi JsonApi.",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": ">=6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rene Roscher",
            "email": "roscher794@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Living\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "tests/LivingFacade.php"
        ]
    }
}
